<html>
  <head>
    <style>
      .rec {
        width:400px;
        height:300px;
        background-color:#62374e;
      }
      div{
        width:50px;
        height:50px;
        background-color:#fdc57b;
        display:inline-block;
        
      }
      #first {
        margin-top:50px;
        margin-left:50px;
      }
      #second {
        margin-top:50px;
        margin-left:200px;
      }
      #third {
        margin-top:100px;
        margin-left:50px;
      }
      #fourth {
        margin-top:100px;
        margin-left:200px;
      }
    </style>
  </head>
  <body>
    <div class="rec">
      <div id="first"></div>
      <div id="second"></div>
      <div id="third"></div>
      <div id="fourth"></div>
    </div>
      
  </body>
</html>